﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1\MvcApplication1.csproj", "{BCF55B9D-5AA1-4288-8286-4C6DC30128BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF55B9D-5AA1-4288-8286-4C6DC30128BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF55B9D-5AA1-4288-8286-4C6DC30128BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF55B9D-5AA1-4288-8286-4C6DC30128BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF55B9D-5AA1-4288-8286-4C6DC30128BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
